spring.application.name=SpringJdbc
#spring.application.name=LearnDataJpa
## H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.platform=h2

# Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
